<html>
    <head>
        <title>
            Article Three | Harsh Tamakuwala
        </title>
        <meta name="viewport" content="with=device-width, initial-scale=1" />
        <style>
            .container{
                max-width: 800px;
                margin: auto;
                color: #4a4a4a;
                font-family: sans-serif;
                padding-top: 60px;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <a href='/'>Home</a>
            </div>
            <hr/>
            <h3>
                Article-Three
            </h3>
            <div>
                21-Feb 2018
            </div>
            <div>
                <p>
                    This is the content for my third article.
                </p>
            </div>
        </div>
    </body>
</html>
